# pacman

./: .classpath  .project  README.md  codeformat.xml  pacman-enhanced.bat  pacman.bat  pom.xml
PacManGame/: .classpath  .project  pacman.bat  pom.xml
PacManGame/src/de/amr/games/pacman/: PacManApp.java
PacManGame/src/de/amr/games/pacman/actor/: Actor.java  Bonus.java  Ghost.java  GhostState.java  MazeEntity.java  PacMan.java  PacManActors.java  PacManGameActor.java  TilePlacedEntity.java
PacManGame/src/de/amr/games/pacman/controller/: EventManager.java  GameController.java  GhostAttackController.java  GhostAttackTimer.java  PacManGameController.java
PacManGame/src/de/amr/games/pacman/controller/event/: GhostKilledEvent.java  PacManGettingWeakerEvent.java
PacManGame/src/de/amr/games/pacman/model/: Game.java  Level.java  LevelTable.java  Levels.java  Maze.java  PacManGame.java  Score.java  Tile.java
PacManGame/src/de/amr/games/pacman/navigation/: ActorBehavior.java  ActorBehaviors.java  ActorNavigation.java  ActorNavigationSystem.java  Behavior.java  EscapeIntoCorner.java  FollowFixedPath.java  FollowTargetTile.java  GhostBehavior.java  GhostBehaviors.java  MazeRoute.java  Route.java
PacManGame/src/de/amr/games/pacman/theme/: ClassicPacManTheme.java  PacManTheme.java
PacManGame/src/de/amr/games/pacman/view/intro/: ChaseGhostsAnimation.java  ChasePacManAnimation.java  GhostPointsAnimation.java  IntroView.java
PacManGame/src/de/amr/games/pacman/view/play/: MazeView.java  PlayView.java  PlayViewX.java
PacManGame/src/main/java/de/amr/games/pacman/: PacManApp.java  PacManAppSettings.java
PacManGame/src/main/java/de/amr/games/pacman/actor/: AbstractMazeMover.java  Actor.java  ActorImpl.java  ActorPrototype.java  Bonus.java  BonusState.java  Cast.java  DefaultActor.java  Ensemble.java  Ghost.java  GhostState.java  MazeEntity.java  MazeMover.java  MazeMoverUsingFSM.java  MazeResident.java  MovingActor.java  PacMan.java  PacManGameActor.java  PacManGameCast.java  PacManState.java  PacManWorld.java
PacManGame/src/main/java/de/amr/games/pacman/actor/behavior/: AvoidGhosts.java  Behavior.java  EscapeIntoCorner.java  FleeingToSafeCorner.java  FollowFixedPath.java  FollowTargetTile.java  FollowingFixedPath.java  GhostBehavior.java  GhostBehaviors.java  GhostSteerings.java  HeadingFor.java  HeadingForTargetTile.java  HeadingForTile.java  PacManSteerings.java  Route.java  SteerableMazeMover.java  Steering.java  SteeringBehavior.java  Steerings.java  TakingPrecomputedPath.java  TakingShortestPath.java
PacManGame/src/main/java/de/amr/games/pacman/actor/core/: AbstractMazeMover.java  AbstractMazeResident.java  Actor.java  MazeMovement.java  MazeMover.java  MazeMoving.java  MazeResident.java  MazeResiding.java  MovingActor.java  PacManGameActor.java
PacManGame/src/main/java/de/amr/games/pacman/actor/fsm/: Actor.java  FsmComponent.java  FsmContainer.java  FsmControlled.java  (+4 more)
PacManGame/src/main/java/de/amr/games/pacman/controller/: CheatController.java  Cheater.java  Cheats.java  EnhancedGameController.java  EventManager.java  GameController.java  GhostAttackController.java  GhostAttackTimer.java  GhostCommand.java  GhostHouse.java  GhostHouseAccess.java  GhostHouseDoorMan.java  GhostMotionTimer.java  House.java  PacManGameController.java  PacManGameState.java  PacManSounds.java  PacManStateMachineLogging.java  SoundController.java  SpeedLimits.java  StateMachineRegistry.java
PacManGame/src/main/java/de/amr/games/pacman/lib/: Direction.java  Tile.java
PacManGame/src/main/java/de/amr/games/pacman/model/: Direction.java  Door.java  Game.java  GameLevel.java  GameMap.java  GameScore.java  GhostSeat.java  Hiscore.java  Level.java  LevelSymbols.java  Maps.java  Maze.java  MazeGraph.java  MazeMoving.java  MazeResiding.java  PacManGame.java  PacManGameLevel.java  PacManWorld.java  Portal.java  Score.java  Seat.java  Stage.java  Symbol.java  Tile.java  Timing.java  WorldGraph.java
PacManGame/src/main/java/de/amr/games/pacman/navigation/: Behavior.java  EscapeIntoCorner.java  FollowFixedPath.java  FollowTargetTile.java  GhostBehavior.java  Route.java
PacManGame/src/main/java/de/amr/games/pacman/theme/: ArcadeTheme.java  ClassicPacManTheme.java  GhostColor.java  MSXTheme.java  PacManTheme.java  SharpX68000Theme.java  Theme.java  Themes.java
PacManGame/src/main/java/de/amr/games/pacman/view/: AbstractPacManGameView.java  Localized.java  PacManGameView.java  PacManView.java  Pen.java  Theming.java
PacManGame/src/main/java/de/amr/games/pacmanfsm/: PacManApp.java
PacManGame/src/main/java/de/amr/games/pacmanfsm/lib/: Direction.java  Tile.java
PacManGame/src/main/resources/: maze.txt  texts_de.properties  texts_en.properties
PacManGame/test/de/amr/games/pacman/test/navigation/: EscapeIntoCornerTestController.java  FollowFixedPathTestController.java  ScatteringTestApp.java
PacManGameEnhanced/: .classpath  .project  pacman.bat  pom.xml
PacManGameEnhanced/src/main/java/de/amr/games/pacman/: PacManAppEnhanced.java
PacManGameEnhanced/src/main/java/de/amr/games/pacmanfsm/: PacManAppEnhanced.java
PacManTests/: .classpath  .project  pom.xml
PacManTests/src/de/amr/games/pacman/test/: BoardPreview.java  DisplayModeTest.java
PacManTests/src/de/amr/games/pacman/test/model/: BoardTests.java
PacManTests/src/de/amr/games/pacman/test/navigation/: EscapeIntoCornerTestApp.java  EscapeIntoCornerTestController.java  FollowFixedPathTestApp.java  FollowFixedPathTestController.java  FollowMouseTestApp.java  FollowMouseTestController.java  IllegalTileTestApp.java  IllegalTileTestController.java  InkyChaseTestApp.java  InkyChaseTestController.java  InkyTargetUnitTest.java  LeaveGhostHouseTestApp.java  LeaveGhostHouseTestController.java  PacManMovementTestApp.java  PacManMovementTestController.java  ScatteringTestApp.java  ScatteringTestController.java
PacManTests/src/main/java/de/amr/games/pacman/test/: BoardPreview.java  DisplayModeTest.java  TestController.java  TestUI.java  WorldPreview.java
PacManTests/src/test/java/de/amr/games/pacman/test/: StateMachineBuilderTest.java
(+1014 files in other folders)
