<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>pacman-fsm-game-ext</artifactId>
	
	<parent>
		<groupId>de.amr.games.pacmanfsm</groupId>
		<artifactId>pacman-fsm</artifactId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.amr.games.pacmanfsm.PacManAppEnhanced</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.amr.games.pacmanfsm</groupId>
			<artifactId>pacman-fsm-game</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.amr.graph</groupId>
			<artifactId>graph-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.amr.graph</groupId>
			<artifactId>graph-search</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.amr.graph</groupId>
			<artifactId>graph-grid</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>guru.nidi</groupId>
			<artifactId>graphviz-java</artifactId>
			<version>0.17.0</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.3.12</version>
		</dependency>
	</dependencies>
</project>