<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.amr.games.pacman.test</groupId>
	<artifactId>PacManTests</artifactId>
	<version>1.0</version>
	<name>PacManTests</name>
	<description>Pac-Man game tests</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.amr.games.pacman.test.BoardPreview</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.amr.graph</groupId>
			<artifactId>graph-viz</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.amr.games.pacman</groupId>
			<artifactId>PacManGame</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.amr.graph.viz</groupId>
				<artifactId>graph-viz</artifactId>
				<version>1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>