<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>pacman-fsm-tests</artifactId>
	
	<parent>
		<groupId>de.amr.games.pacmanfsm</groupId>
		<artifactId>pacman-fsm</artifactId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>

	<description>Pac-Man game tests</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.amr.games.pacman.test.WorldPreview</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.amr.games.pacmanfsm</groupId>
			<artifactId>pacman-fsm-game-ext</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.amr.graph</groupId>
			<artifactId>graph-viz</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>