<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>pacman-fsm-game</artifactId>
	<description>Pac-Man game using explicit state machines</description>

	<parent>
		<groupId>de.amr.games.pacmanfsm</groupId>
		<artifactId>pacman-fsm</artifactId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.amr.games.pacmanfsm.PacManApp</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.amr.easy.game</groupId>
			<artifactId>easy-game-framework</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<url>https://github.com/armin-reichert/pacman</url>
</project>