##p######################b##
############################
############################
############################
#............##............#
#.####.#####.##.#####.####.#
#*####.#####.##.#####.####*#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.##### ## #####.######
######.##### ## #####.######
######.##    B     ##.######
######.## ###DD### ##.######
######.## #      # ##.######
<TTTTT.   #I P C #   .TTTTT>
######.## #      # ##.######
######.## ######## ##.######
######.##    $     ##.######
######.## ######## ##.######
######.## ######## ##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#*..##.......O .......##..*#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################
############################
c##########################i
